<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/url.js"></script>
    <title>Document</title>
    <style>
        :root {
          --shadowColor: hsla(0, 0%, 0%, 0.08);
        }
    
        body {
          font-family: system-ui;
          background: #f0f3f7;
          color: rgba(0, 0, 0, .6);
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
    
        form {
          box-shadow: 0 0 5px rgba(0, 0, 0, .2);
          border-radius: 5px;
          width: 400px;
          margin: 0 auto;
          padding: 2em 1.5em;
          background: white;
        }
    
        label {
          text-align: center;
          display: block;
          /* padding-bottom: 1em; */
          margin-bottom: 1em;
          font-size: 3.2em;
          font-weight: bold;
          box-shadow: 0 3px 2px -2px var(--shadowColor);
        }
    
      </style>
</head>
<body>
    <form id="form">
        <label>ERROR 401</label>
        <span>Usted está tratando de ingresar a un módulo que no tiene acceso.</span><br /><br />
        <span>Por favor acceda a otro módulo o si se trata de un error solicite su cambio de rol con su administrador.</span>
      </form>
      <script>
       
      </script>
</body>
</html>